Vues :
    Contact

Les projets :
	Veille technologique

Un projet :
	Lien vers le GitHub (si il y a)
	Mettre les projets voulus sur le GitHub

Seeding : 
	Seeding des missions d'expérience pro
	Seeding des formations
	Seeding des etablissements
	
Contact :
	Mailto
	captcha

Recherches d'images :
	missions
	Formation
	Etablissement

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

MISE EN LIGNE DU PORTFOLIO AVEC BASE DE DONNEES :
	Si l'hébergeur ne prend pas de base, passer en SQLite
	
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
